[bastion]
bastion.ru-central1.internal public_ip=158.160.155.108 

[web]
app01.ru-central1.internal 
app02.ru-central1.internal

[balancer]
158.160.151.61

[zabbix]
zabbix.ru-central1.internal public_ip=158.160.151.208 

[elastic]
elasticsearch.ru-central1.internal

[kibana]
kibana.ru-central1.internal public_ip=158.160.141.15 

[web:vars]
domain="graduate-work"
    
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -o StrictHostKeyChecking=no -p 22 -W %h:%p -q admin@158.160.155.108"'
